body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#box {
    width: 400px;
    height: auto;
    margin: 0 auto;
    background-color: bisque;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px;

    
}

#model {
    width: 250px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 20px;
    margin: auto;
    display: block;
    padding: 5px;
    display: none;
 
}

h3 {
    text-align: center;
}

input {
    padding: 10px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}

#start_btn{
    padding: 5px 30px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
#doneBtn{
    padding: 5px 30px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}


#image-box{
    width: 350px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 20px;
    margin: auto;
    display: block;
    padding: 5px;
    display: none;
}
#image-box img{ width: 70px;}